server.port=9999
spring.threads.virtual.enabled=true

social.media.accounts[0].name=Thando
social.media.accounts[0].surname=Mafela
social.media.accounts[0].email=thando.mafela@sky.uk

social.media.accounts[1].name=Kerrie
social.media.accounts[1].surname=Channer
social.media.accounts[1].email=kerrie.channer@email.com